---
jobs:
- name: docker-base
  public: true
  plan:
  - aggregate:
    - get: opx-build
      version: latest
      trigger: true
    - get: base-image
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: base-image
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: pbuilder
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i base-image/image
          docker tag "$(cat base-image/image-id)" "$(cat base-image/repository):$(cat base-image/tag)"

          docker images

          cd $REPO
          OPX_DIST=base sh -e ./docker_build.sh
          OPX_DIST=pbuilder sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
  - put: opxhub-build
    params:
      load_file: images/build-pbuilder.tar
      load_repository: opxhub/build
      load_tag: pbuilder
      tag: images/pbuilder
      tag_as_latest: false

- name: publish-unstable
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: unstable
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
  - put: opxhub-build
    params:
      load_file: images/build-unstable.tar
      load_repository: opxhub/build
      load_tag: unstable
      tag: images/unstable
      tag_as_latest: true

- name: publish-testing
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: testing
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
  - put: opxhub-build
    params:
      load_file: images/build-testing.tar
      load_repository: opxhub/build
      load_tag: testing
      tag: images/testing
      tag_as_latest: false

- name: publish-stable
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: stable
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
  - put: opxhub-build
    params:
      load_file: images/build-stable.tar
      load_repository: opxhub/build
      load_tag: stable
      tag: images/stable
      tag_as_latest: false

- name: publish-2.0.0
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: 2.0.0
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
          echo 2.0 >images/2.0
  - aggregate:
    - put: opxhub-build
      params:
        load_file: images/build-2.0.0.tar
        load_repository: opxhub/build
        load_tag: 2.0.0
        tag: images/2.0.0
        tag_as_latest: false
    - put: opxhub-build
      params:
        load_file: images/build-2.0.0.tar
        load_repository: opxhub/build
        load_tag: 2.0.0
        tag: images/2.0
        tag_as_latest: false

- name: publish-2.1.0
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: 2.1.0
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
          echo 2.1 >images/2.1
  - aggregate:
    - put: opxhub-build
      params:
        load_file: images/build-2.1.0.tar
        load_repository: opxhub/build
        load_tag: 2.1.0
        tag: images/2.1.0
        tag_as_latest: false
    - put: opxhub-build
      params:
        load_file: images/build-2.1.0.tar
        load_repository: opxhub/build
        load_tag: 2.1.0
        tag: images/2.1
        tag_as_latest: false

- name: publish-2.2.0
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: 2.2.0
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
          echo 2.2 > images/2.2
  - aggregate:
    - put: opxhub-build
      params:
        load_file: images/build-2.2.0.tar
        load_repository: opxhub/build
        load_tag: 2.2.0
        tag: images/2.2.0
        tag_as_latest: false
    - put: opxhub-build
      params:
        load_file: images/build-2.2.0.tar
        load_repository: opxhub/build
        load_tag: 2.2.0
        tag: images/2.2
        tag_as_latest: false

- name: publish-2.2.1
  public: true
  plan:
  - aggregate:
    - get: opx-build
    - get: opxhub-build
      version: every
      trigger: true
      passed:
      - docker-base
      params:
        save: true
  - task: build-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: amidos/dcind
      inputs:
      - name: opx-build
      - name: opxhub-build
      outputs:
      - name: images
      params:
        REPO: opx-build
        OPX_DIST: "2.2.1"
      run:
        path: sh
        args:
        - -exc
        - |
          source /docker-lib.sh
          start_docker

          docker load -i opxhub-build/image
          docker tag "$(cat opxhub-build/image-id)" "$(cat opxhub-build/repository):$(cat opxhub-build/tag)"

          docker images

          cd $REPO
          sh -e ./docker_build.sh
          cd ..
          docker save opxhub/build:$OPX_DIST -o images/build-$OPX_DIST.tar
          echo $OPX_DIST >images/$OPX_DIST
  - put: opxhub-build
    params:
      load_file: images/build-2.2.1.tar
      load_repository: opxhub/build
      load_tag: 2.2.1
      tag: images/2.2.1
      tag_as_latest: false

resources:
- name: opx-build
  type: git
  source:
    uri: git://git.openswitch.net/opx/opx-build
    branch: master
- name: opxhub-build
  type: docker-image
  source:
    repository: opxhub/build
    tag: pbuilder
    username: ((docker_hub_username))
    password: ((docker_hub_password))
- name: base-image
  type: docker-image
  source:
    repository: debian
    tag: jessie-backports
